# Optional: give app a name
spring.application.name=DemoApp

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In-memory H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate auto-create tables (good for dev)
spring.jpa.hibernate.ddl-auto=update

#  Optional: log SQL queries
spring.jpa.show-sql=true
